<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_event"
        android:icon="@drawable/ic_event"
        android:title="@string/action_event"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_task"
        android:icon="@drawable/ic_task"
        android:title="@string/action_task"
        app:showAsAction="always"
        />
</menu>