<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.contactais.ContactAisActivityView">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/displayView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewAnimator
                android:id="@+id/viewPagerAnimator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/campusViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <android.support.v4.view.ViewPager
                    android:id="@+id/transportViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </ViewAnimator>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatButton
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/campusActionView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/action_campus"
                    />
                <android.support.v7.widget.AppCompatButton
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/transportActionView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/action_transport"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_contact_mail"
        app:layout_anchor="@id/displayView"
        app:layout_anchorGravity="right|end"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/closeView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_close"
        />

</android.support.design.widget.CoordinatorLayout>